
VITE_SUPABASE_URL=https://orfwsgqqjsnfpurnijli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZndzZ3FxanNuZnB1cm5pamxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTI3NTAsImV4cCI6MjA1OTYyODc1MH0.-gG8gLHaD7lHQisLK3NDsjWgAUlnI77JgzP_wRmkOXg
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItZmFsY29uLTMxLmNsZXJrLmFjY291bnRzLmRldiQ